# naresh-spring-java-configuration-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/telusko/config/: JavaConfiguraton.java
src/main/java/com/telusko/main/: LaunchWithoutXmlApp.java
src/main/java/com/telusko/service/: Greetings.java
